{
	"folders": [
		{
			"path": "WebFramework"
		},
		{
			"path": "MyWebTestFramework"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "flat",
		"java.home": "C:\\Program Files\\Java\\jdk-21",
		"spring-boot.ls.java.home": "\"C:\\Program Files\\Java\\jdk-21\"",
		"java.jdt.ls.java.home": "c:\\Program Files\\Java\\jdk-21",
		"sonarlint.ls.javaHome": "C:\\Program Files\\Java\\jdk-21",
		"java.configuration.runtimes": [
			{
				"default": true,
				"name": "JavaSE-17",
				"path": "C:\\Program Files\\Java\\jdk-21",
				"sources": "C:\\Program Files\\Java\\jdk-21\\lib\\src.zip",
				"javadoc": "C:\\Program Files\\Java\\jdk-21\\docs\\api"
			}
		],
		"files.encoding": "utf8",
	}
}